// Place your settings in this file to overwrite default and user settings.
{
	"verilog.icarusBuildDirectory": "out",
	"verilog.icarusCompileArguments": "-Y.sv -y.",
	"VsCodeTaskButtons.tasks": [
		{
            "label": "$(window) GTK-wave",
            "task": "Run GTK-wave",
            "tooltip": "View wave"
        },
	]

}